This folder contains 2 hello world examples. One is in fortran, and the second uses SAGE.

The fortran example is compiled using the makefile and submitted using the rocketsubscript

The SAGE example is in helloworldsage.py and is submitted using rocketsubscriptsage
the original source of this code can be found here:

http://www.sagemath.org/doc/thematic_tutorials/numerical_sage/mpi4py.html
